# EZCook

./: .firebaserc  .gitignore  README.md
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/andy/ezcook/: AcumaticaClient.java  AddCookieInterceptor.java  CameraActivity.java  HttpRequest.java  MainActivity.java  RecieveCookiesInterceptor.java  Recipe.java  RecipeAdapter.java  SplashActivity.java  UnsafeOkHttpClient.java  ViewRecipeActivity.java
android/app/src/main/java/com/andy/ezcook/network_models/: Account.java  AllocWarehouseID.java  Allocated.java  Allocation.java  AlternateID.java  Approved.java  AutoCreateIssue.java  AverageCost.java  BaseCurrencyID.java  BillToAddressOverride.java  BillToContactOverride.java  Branch.java  CashAccount.java  Commissionable.java  Completed.java  Completed_.java  ControlTotal.java  CreditHold.java  CurrencyID.java  CurrencyRate.java  CurrencyRateTypeID.java  Custom.java  Custom_.java  Custom__.java  Custom___.java  CustomerID.java  CustomerOrder.java  Date.java  Description.java  DestinationWarehouseID.java  Detail.java  DiscountAmount.java  DiscountCode.java  DiscountPercent.java  DiscountedUnitPrice.java  EffectiveDate.java  ExpirationDate.java  ExtendedPrice.java  ExternalRef.java  FreeItem.java  (+72 more)
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_recipe.xml  item_recipe.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/ezcook/: MainActivity.java  Recipe.java  (+3 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_take_image.xml  activity_view_recipe.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
backend/: .firebaserc  clar.py  package-lock.json  youtube.py
backend/functions/: .eslintrc.json  clarifai.js  client_secret.json  env_vars.js  ezcook-7572d-firebase-adminsdk-c348t-d5f9ae8b45.json  index.js  package-lock.json  package.json  youtube.js
